server.port=${random.int[10000,19999]}
regCenter.serverList = localhost:2182
regCenter.namespace = elastic-job-springboot

simpleJob.cron = 0/3 * * * * ?
simpleJob.shardingTotalCount = 4
simpleJob.shardingItemParameters = 0=111,1=222, 2=333, 3=444
simpleJob.jobParameter = simple

dataflowJob.cron = 0/10 * * * * ?
dataflowJob.shardingTotalCount = 1
dataflowJob.shardingItemParameters = 0=hello
dataflowJob.jobParameter = dataflow

scriptJob.cron = 0/5 * * * * ?
scriptJob.shardingTotalCount = 2
scriptJob.shardingItemParameters = 0=python,1=java
scriptJob.jobParameter = script